# acow123-bot

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: OpenAiClient.java  Properties.java  ScheduledBot.java  SpringBootTelegramApplication.java  TelegramBot.java
src/main/resources/: application.properties
